PORT=9000
MONGODB_URI="mongodb+srv://niloy:11111aaa@cluster0.p2uqebj.mongodb.net"
JWT_SECRET=du~@+-iew328ry^&&RW^DF^&Reduea*T&326f
NODE_ENV=production
LINK=http://localhost:

#Admin credentials
SELLER_EMAIL="admin117@gmail.com"
SELLER_PASSWORD="11111aA@"

#Cloudinary
CLOUDINARY_CLOUD_NAME=dmnfdlzy1
CLOUDINARY_API_KEY=996577912957898
CLOUDINARY_API_SECRET=iuo-0_d3cpzr6IP_h_m4IHpQ8ns
